# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4972c9edd9528db345766a7e4e0b905bb0aea51486d789fb2480ed8f20d1088d7961fcc76a6bb0e473d384e7ed382f911b82908966f07091f19083c0656b78f9

test:
  secret_key_base: 59a367dbd9aaa778fff7d184a87dae2577ed2294afbd46a80059ef32f31294c73c792e294a02f203de1e2d7e4964bd83a87d9099b9c1aac8ff90591c43946171

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
